/* .section-projects {
  display: grid;
  padding: 32px;
  margin: 0 auto;
  max-width: 1040px;
  box-sizing: content-box;
  position: relative;
  overflow: hidden;
} */

@font-face {
  font-family: "Anthony";
  src: local("Rajdhani"), url(../../fonts/Anthony.woff2) format("truetype");
}

@font-face {
  font-family: "Sporting";
  src: local("Rajdhani"), url(../../fonts/Sporting.woff2) format("truetype");
}

@font-face {
  font-family: "Milimeter";
  src: local("Rajdhani"), url(../../fonts/Millimetre.woff2) format("truetype");
}

#section-projects {
  display: flex;
  flex-direction: column;
  padding: 0px;

  box-sizing: content-box;
  position: relative;
  overflow: hidden;
  grid-template-columns: 1fr 1fr;
}

.section-divider-projects {
  width: 64px;
  height: 6px;
  border-radius: 10px;
  background-color: white;
  background: "linear-gradient(270deg, #F46737 0%, #945DD6 100%)";
  margin: "4rem ";
}

.section-title-project {
  font-family: "Anthony";
  font-weight: 10;
  font-size: 24px;
  line-height: 50px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  max-width: 100%;
  -webkit-text-fill-color: white;
  border-style: solid;
  border-width: 1px;
  padding: 3px;
  background-color: black;
  /* -webkit-border-top-left-radius: 10px;
  -webkit-border-top-right-radius: 10px;
  -moz-border-radius-topleft: 10px;
  -moz-border-radius-topright: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px; */
  /* margin-bottom: 16px;
  padding: 58px 0 16px; */
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  /* padding: 5rem; */
  place-items: center;
  /* -webkit-column-gap: 1rem;
  column-gap: 1rem; */
  row-gap: 3rem;
  border-style: solid;
  border-width: 1px;
  -webkit-border-radius: 10px;
  -webkit-border-top-left-radius: 0;
  -moz-border-radius: 10px;
  -moz-border-radius-topleft: 0;
  border-radius: 10px;
  border-top-left-radius: 0;
  background-color: b;
  padding: 20px;
}

.project-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
  border-radius: 10px;
  border-style: solid;
  border-width: 1px;
}

.blog-card {
  border-radius: 10px;
  box-shadow: 3px 3px 20px rgb(80 78 78 / 50%);
  text-align: center;
  width: 320px;
  border-style: solid;
  border-width: 1px;
  padding: 10px;
}

.title-content {
  text-align: center;
  z-index: 20;
  width: 100%;
  color: white;
}

.project-title {
  font-family: "Sporting";
  font-weight: 500;
  font-size: 18px;
  padding: 2px 5px;
  background-color: black;
  -webkit-border-top-left-radius: 10px;
  -webkit-border-top-right-radius: 10px;
  -moz-border-radius-topleft: 10px;
  -moz-border-radius-topright: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.project-client {
  font-family: "Sporting";
  font-size: 12px;
  font-weight: 100;
  padding: 5px;
  /* background-color: black; */
  color: black;
  border-style: solid;
  border-width: 1px;
  border-color: black;
  -webkit-border-bottom-right-radius: 10px;
  -webkit-border-bottom-left-radius: 10px;
  -moz-border-radius-bottomright: 10px;
  -moz-border-radius-bottomleft: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.project-client:hover {
  font-family: "Sporting";
  font-size: 12px;
  font-weight: 100;
  padding: 5px;
  /* background-color: black; */
  color: black;
  border-style: solid;
  border-width: 1px;
  background-color: #d3ff26;
}

.card-info {
  padding: 0 5px;
  font-family: "Milimeter";
  font-size: 14px;
  /* line-height: 24px; */
  text-align: justify;
  border-style: solid;
  border-width: 1px;
  border-color: black;
  height: 90px;
  overflow: auto;
}

.hr {
  width: 250px;
  height: 3px;
  margin: 10px auto;
  border: 0;
  background: black;
}

.tag-list {
  display: flex;
  justify-content: space-around;
  padding-top: 10px;
}

.tag {
  color: black;
  border-radius: 10px;
  padding: 4px 5px 7px;
  font-size: 1rem;
  border-style: solid;
  border-width: 1px;
  border-color: black;
}

@media (max-width: 600px) {
  .grid-container {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    padding-bottom: 0;
  }

  .blog-card {
    width: 100%;
  }

  .card-info {
    padding: 0.3rem;
  }

  #section-projects {
    padding: 5px !important;
  }

  .grid-container {
    border-style: none;
  }
}
